<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9A67EA</color>

    <color name="text_color">#FFFFFF</color>

    <color name="background">#121212</color>

    <color name="icon_tint">#FFFFFF</color>

    <color name="chip_background_color">#4B3C5A</color>

    <color name="card_background_color">#3C3250</color>

    <color name="admin_color">#EF5350</color>
    <color name="moderator_color">#66BB6A</color>
</resources>